.. Predictocite documentation master file, created by
   sphinx-quickstart on Sun Aug  2 17:57:29 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Predictocite's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   installing
   getting_started
   application_code
   prediction_code
   test_code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




